<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Azure Open AI Chatbot</title>
<style>
#chat-window {
    display: block;
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 600px;
	height: 500px;
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 9999;
}

#chatWindow {
    height: 350px; /* Adjust the height as needed */
    width: 100%;
    overflow: auto;
}

#chat-header {
    background-color: skyblue;
    padding: 10px;
    font-weight: bold;
}

#close-chat {
    float: right;
    margin: -5px -10px; /* Adjust margins for better appearance */
    padding: 5px;
	background-color: transparent;
    border: none;
	cursor: pointer;
	font-weight: bold;
}
</style>
</head>
<body>

<!-- Button to open the chat window -->
<button id="open-chat">Open Chat</button>

<!-- Chat window container -->
<div id="chat-window">
    <div id="chat-header">
        Chat
        <button id="close-chat">&times;</button>
    </div>
    <div id="webchat" role="main" style="width: 100%; height: 100%; border: none;"></div>
</div>

<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
<script>
  // Extract the username and filename from the query string
  var username = "Vadi";
  
  // Create a DirectLine connection
  var directLine = window.WebChat.createDirectLine({
    token: '<<AZUREBOT_DIRECTLINE_KEY'
  });

   // Set the avatar options. 
     const avatarOptions = {
         botAvatarInitials: 'Bot',
         userAvatarInitials: username
         };
		 
  // Render the WebChat
  window.WebChat.renderWebChat({
    directLine: directLine,
    userID: username,
    username: username,
	 styleOptions: avatarOptions,
    locale: 'en-US'
  }, document.getElementById('webchat'));

  // Post an event to the channel using the postActivity method
  directLine.postActivity({
    from: {
      id: username,
      name: username
    },
    type: 'event',
    name: 'webchat/join',
    value: {
      filename: filename,
	  corpus: corpus,
	  username: username
      // Put your other parameters here
    }
  }).subscribe(function (id) {
    console.log('Posted activity, assigned ID ', id);
  });

</script>

</body>
</html>
